server {
	listen 3434
	listen 3535

	root ./www/main
	index index.html

	location /toukoum {
		root ./www/
		index toukoum.html
	}

	location /alias {
		alias ./www/banane
		index banane.html
	}

}

server {
	listen 1212

	location / {
		root ./www/main
		index index.html
	}

	location /toukoum {
		root ./www/
		index toukoum.html
	}

	location /alias {
		alias ./www/banane
		index banane.html
	}

}