# this config file goes with the Beautiful Excalidraw schema

server {
    server_name mathieu.com
    listen 127.0.0.1:1313
}

server {
    server_name bob.com julien.com
    listen 127.0.0.1:1313
    listen 127.0.0.1:80
}

server {
    server_name jul.com toto.com
    listen 127.0.0.1:1313
    listen 127.0.0.1:80
    listen 0.0.0.0:90
}