server{
	listen 8080
	listen 9090

	# client_max_body_size 1

	error_page 404 /eror40x.html/
	error_page 435 /eror40x.html/

	root ./www/webserv/

	location / {
		root ./www/
		allow_methods GET POST DELETE
		autoindex off
		upload_path dskjf
	}

    server_name www.baidu.com www.google.com www.sina.com

}