
server{
    server_name mathieu.com
    listen 9090
}
server{
    server_name bob.com julien.com
    listen 8080
}
# server{
#     server_name jul.com toto.com
#     listen 127.0.0.1:1313
#     listen 127.0.0.1:80
#     listen 0.0.0.0:90
# }