server{
	listen 127.0.0.1:80
	listen 127.0.0.1:81

	index index.html index.htm index.html

	client_max_body_size 100

	error_page 404 /eror40x.html
	error_page 435 /eror40x.html

	location / {
		root ./www
		allow_methods GET POST DELETE
		autoindex off
		upload_path dskjf
	}

}