server {
	listen 127.0.0.1:1313
	server_name test

	root ./www

	client_max_body_size 100

	error_page 404 /eror40x.html
	error_page 500 /eror40x.html

	location ./www/test{
		root ./www
		allow_methods GET POST DELETE
		index ./www/webserv.html test.html
		autoindex true
	}

	location ./www/test {
		root ./www
		allow_methods GET POST DELETE
		index ./www/webserv.html test.html
		autoindex true
	}

	location ./www/test {
		root ahaha
		allow_methods GET POST DELETE
		index ./www/webserv.html test.html
		autoindex true
	}
}



server {
	listen 127.0.0.1:1313
	server_name test

	root ./www

	client_max_body_size 100

	error_page 404 /eror40x.html
	error_page 500 /eror40x.html

	location ./www/test {
		root ./www
		allow_methods GET POST DELETE
		index ./www/webserv.html test.html
		autoindex true
	}
}


