server{
	listen 127.0.0.1:80
	listen 127.0.0.1:81

	server_name raf.com
	server_name raf.com

	client_max_body_size 100

	error_page 404 /eror40x.html

	location / {
		root ./www
		allow_methods GET POST DELETE
		index ./www/webserv.html test.html
		autoindex on
	}
}
