server {
	listen 3434

	root ./www/main
	index index.html

	#error_page 404 ./www/main/customErrorPages/404.html
	#error_page 403 ./www/main/customErrorPages/403.html

	location /toukoum {
		#autoindex on
		root ./www/
		cgi_extension .py ./www/cgi/python-cgi
		cgi_extension .php ./www/cgi/php-cgi
		index toukoum.html
	}

	location /alias {
		alias ./www/main/banane
		index banane.html
	}

}