server {
	listen 3434

	root ./www/main
	index index.html

	location /toukoum {
		root ./www/
		index toukoum.html
		#return 301 https://github.com/toukoum
	}

	location /alias {
		alias ./www/main/banane
		index banane.html
	}

}