server {
	listen 3434

	client_max_body_size 2000000001

	location / {
		root ./www/main
		index index.html
		cgi_extension .py /usr/bin/python3
		cgi_extension .php /usr/bin/php-cgi
		upload_path ./www/main/cgi-bin/uploads
	}

	location /toukoum {
		root ./www/
		index toukoum.html
		cgi_extension .py /usr/bin/python3
	}

	location /juiceee {
		root ./www/
		index index.html
	}

	location /xmesky {
		root ./www/
		index xmesky.html
	}

	location /alias {
		alias ./www/banane
		index banane.html
	}

	location /youtube {
		return 301 https://www.youtube.com/
	}

	location /list {
		autoindex on
		root ./www
	}

}