server {
	listen 3434

	location / {
		root ./www/main
		index index.html
		cgi_extension .py ./www/cgi/python-cgi
		cgi_extension .php ./www/cgi/php-cgi
	}

	location /toukoum {
		root ./www/
		index toukoum.html
		cgi_extension .py /usr/bin/python3
	}

	location /juiiceee {
		root ./www/
		index juiiceee.html
	}

	location /xmesky {
		root ./www/
		index xmesky.html
	}

	location /alias {
		alias ./www/banane
		index banane.html
	}

	location /youtube {
		return 301 https://www.youtube.com/
	}

	location /list {
		autoindex on
		root ./www
	}

	location /upload {
		alias ./www/ouitransfer
		upload_path ./www/upload
	}

}