 
server {
	listen 8080
	server_name localhost

	root ./tmp/www

	error_page 404 ./error_page/error_404.html
	client_max_body_size 100


	location / {
		root ./tmp/www
		webserv.html
		autoindex true
	}

	location /louis {
		allowedMethods GET POST DELETE
		rewrite https://github.com/juiiceee
	}

	location /kapouet {
		allowedMethods GET POST DELETE
		alias ./tmp/www/
		pouet pouet.html
	}
}
