server {
	listen 127.0.0.1:8080
	server_name test

	root ./tmp/www

	error_page 404 ./error_page/error_404.html
	client_max_body_size 100


	location / {
		root ./tmp/www
		index ./tmp/www/webserv.html
		autoindex true
	}

	location ./louis/ {
		allowedMethods GET POST DELETE
		rewrite https://github.com/juiiceee
	}

	location ./kapouet {
		allowedMethods GET POST DELETE
		alias ./tmp/www
		index ./tmp/www/pouet.html
	}
}

server {
	listen 127.0.0.1:8080
	server_name other

	root ./tmp/www

	error_page 404 ./error_page/error_404.html
	client_max_body_size 100


	location / {
		root ./tmp/www
		index ./tmp/www/webserv.html
		autoindex true
	}

	location ./louis/ {
		allowedMethods GET POST DELETE
		rewrite https://github.com/juiiceee
	}

	location ./kapouet {
		allowedMethods GET POST DELETE
		alias ./tmp/www
		index ./tmp/www/pouet.html
	}
}
