server {
	listen 127.0.0.1:1312
	server_name test

	root ./www

	error_page 404 ./error_page/error_404.html
	client_max_body_size 100

	location ./www {
		root ./www
		allowed_methods GET POST DELETE
		index ./www/webserv.html
		autoindex true
	}
}


