server {
        listen 80; ## listen for ipv4; this line is default and implied
        # listen   [::]:80 default ipv6only=on; ## listen for ipv6
        root /var/www/test;

        index index.html index.htm;

        error_page 404 505 /404.html;
        # listen [::]:8080;
        
        # Make site accessible from http://localhost/
        server_name test;

		location /bonjour {
			autoindex on;
			alias /var/www/test/;
			index nul.html bonjour.html;
		}
}

#server {
#        listen 172.18.0.1:1313; ## listen for ipv4; this line is default and implied

#        root /var/www/test;
#        index index.html index.htm;
#        index index.html index.htm;


#        # Make site accessible from http://localhost/
#        server_name localhost;
#}

